* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Russo One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

.logo{
  height: 40px;
}

a:hover,
a:focus,
a:active {
  color: inherit;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  width: 100%;
  background: #ffffff;
  padding: 0 20px;
  position: fixed;
  top: 0;

}

.left {
  display: flex;
  gap: 10px;
  align-items: center;
}

.right {
  display: flex;
  gap: 25px;
}
.home-container {
  /* padding: 25px 0; */
  /* height: calc(100vh - 100px); */
  height: 100vh;
  display: flex;
  gap: 50px;
  justify-content: space-around;
  padding: 100px 100px 35px 100px;
  
 
}

.homeleft {

  
  max-width: 700px;
  height: 540px;
  /* padding: 50px 20px; */
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-around;
}
.homeright {
  height: 540px;
 
}

.main-name {
  font-size: 30px;
}

.headinghome {
  font-size: 60px;
  line-height: 58px;
}
.headingdesc {
  font-size: 30px;
}
.iphone {
  height: 540px;
  
}

.appdownload {
  height: 200px;
  object-fit: contain;
  padding-left: 0;
}

/* .absimg1 {
  position: absolute;
  height: 200px;
  width: 200px;
  object-fit: contain;
  top: 15px;
  left: -170px;
  rotate: 50deg;
}

.absimg2 {
  position: absolute;
  height: 300px;
  width: 300px;
  object-fit: contain;
  bottom: -10px;
  right: 160px;
  rotate: 15deg;

  transform-origin: center; 
  animation: tiltAnimation 1s infinite alternate; 
}

@keyframes tiltAnimation {
  0% {
    transform: rotate(0deg); 
  }
  100% {
    transform: rotate(-10deg); 
  }
}

.absimg3 {
  position: absolute;
  height: 200px;
  width: 180px;
  object-fit: contain;
  top: 30px;
  left: 190px;
  rotate: 15deg;
  z-index: -1;

  transform-origin: center; 
  animation: tiltAnimation2 7s infinite; 
} */

/* @keyframes tiltAnimation2 {
  0% {
    transform: rotate(0deg); 
  }
  100% {
    transform: rotate(360deg); 
  }
} */
/* .absimg4 {
  position: absolute;
  height: 200px;
  width: 300px;
  object-fit: contain;
  bottom: -10px;
  left: 150px;
  rotate: 90deg;
} */

.maindiv{
  padding: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  gap: 10px;
}

.maindiv p {
  font-size: 20px;
}

.maindiv h3{
  font-size: 30px;
}

.maindiv h2{
  font-size: 35px;
}

.icons{
  height: 100px;
  width: 100px;
}
.playstore{
  height: 70px;
  cursor: pointer;
}
.card{
  padding: 35px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid rgb(109, 103, 103);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex: 1;
  text-align: center;
}

.card:hover{
  background-color: #c3f6f3;
}
.card p {
  font-size: 15px;
}

.price{
  display: flex;
  
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pricing-cards{
  display: flex;
  gap: 25px;
  
  
 
}

.card-feature{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 30px;
}

.box{
  padding: 20px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;

}
